# 2020-06-c-sharp-labs

./: .gitignore  README.md  revision-oop.md  revision.md
HTML/: deleteme.cs  flex.html  javascript-classes.html  javascript-closures.html  javascript-lab-01.html  javascript-lab-3-arrays.html  javascript-lab-4-canvas.html  javascript-lab-transition.html
SQL/: CreateCatDB.sql  northwind-on-azure.sql
SQLite/: Northwind.db  Northwind.sql  README.md
interview-prep/: interview-prep.md
labs/: index.html
labs/PhilService05/: PhilService05.csproj  Program.cs  Worker.cs
labs/PhilService05/Properties/: launchSettings.json
labs/PhilService06/: PhilService06.csproj  Program.cs  Worker.cs
labs/PhilService06/Properties/: launchSettings.json
labs/PhilService07/: PhilService07.csproj  Program.cs  Worker.cs
labs/PhilService07/Properties/: launchSettings.json
labs/SimpleService/: Program.cs  Startup.cs
labs/WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
labs/WorkerServicePhil1/: Program.cs  Worker.cs  WorkerServicePhil1.csproj
labs/WorkerServicePhil1/Properties/: launchSettings.json
labs/api-northwind-entity-core/: Program.cs  Startup.cs  WeatherForecast.cs  api-northwind-entity-core.csproj  appsettings.json
labs/api-northwind-entity-core/Controllers/: CustomersController.cs  WeatherForecastController.cs
labs/api-northwind-entity-core/Models/: Customer.cs  NorthwindContext.cs
labs/api-northwind-entity-core/Properties/: launchSettings.json
labs/api-northwind-entity-core/Properties/ServiceDependencies/api-northwind-entity-core20200821150802 - Web Deploy/: profile.arm.json
labs/api-northwind-entity-framework/: Customer.cs  Global.asax  Global.asax.cs  Northwind.Context.cs  Northwind.Designer.cs  Northwind.edmx.diagram  Web.config  api-northwind-entity-framework.csproj
labs/asp-northwind/: Program.cs  Startup.cs  asp-northwind.csproj
labs/asp-northwind/Models/: Customer.cs  NorthwindContext.cs
labs/asp-northwind/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
labs/asp-northwind/Pages/Shared/: _Layout.cshtml
labs/asp-northwind/Properties/: launchSettings.json
labs/asp-web-site-hello-world/: Program.cs  Startup.cs  asp-web-site-hello-world.csproj
labs/async-01/: Program.cs  async-01.csproj
labs/async-02/: Program.cs  z_async_02.csproj
labs/lab_01_hello_world/: Program.cs  lab_01_hello_world.csproj
labs/lab_02_framework/: Program.cs  lab_02_framework.csproj
labs/lab_03_dot_net_core_hello_world/: Program.cs
labs/lab_04_wpf_copy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
labs/lab_04_wpf_core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
labs/lab_05_asp/: Program.cs  Startup.cs
labs/lab_06_mvc/: Program.cs  Startup.cs
labs/lab_08_debugging/: Program.cs
labs/lab_09_logging/: Program.cs
labs/lab_10_console_app2/: Program.cs  lab_10_console_app.csproj
labs/lab_11_microsoft_word/: Program.cs  lab_11_microsoft_word.csproj
labs/lab_13_operators/: Program.cs
labs/lab_15_nunit_testing/: Program.cs
labs/lab_15_tests/: UnitTest1.cs  lab_15_tests.csproj
labs/lab_24_demo_api/: Customer.cs  Global.asax  Global.asax.cs  NorthwindModel.Context.cs  NorthwindModel.Designer.cs  NorthwindModel.edmx.diagram  Web.config  lab_24_demo_api.csproj
labs/lab_25b_api_core_demo/: Program.cs  Startup.cs  WeatherForecast.cs  lab_25b_api_core_demo.csproj
labs/lab_26_cats_api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  (+1 more)
labs/lab_49_mvc_northwind/: Program.cs  Startup.cs  lab_49_mvc_northwind.csproj
labs/lab_49_mvc_northwind/Controllers/: CustomersController.cs  HomeController.cs
labs/lab_49_mvc_northwind/Models/: Customer.cs  ErrorViewModel.cs  NorthwindContext.cs
labs/lab_49_mvc_northwind/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.lab49mvcnorthwind2 - Web Deploy.json
labs/lab_49_mvc_northwind/Properties/ServiceDependencies/lab49mvcnorthwind2 - Web Deploy/: mssql1.arm.json  profile.arm.json
labs/lab_49_mvc_northwind/Views/: _ViewImports.cshtml
labs/lab_49_mvc_northwind/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
labs/lab_49_mvc_northwind/Views/Shared/: _Layout.cshtml
labs/mvc-northwind/: Program.cs  Startup.cs  mvc-northwind-deployment-use-this.csproj
labs/mvc-northwind/Controllers/: CustomersController.cs  HomeController.cs
labs/mvc-northwind/Models/: Customer.cs  ErrorViewModel.cs  NorthwindContext.cs
labs/mvc-northwind/Properties/: launchSettings.json
labs/mvc-northwind/Properties/ServiceDependencies/mvc-deployment20200823112213 - Web Deploy/: profile.arm.json
labs/mvc-northwind/Views/: _ViewImports.cshtml
labs/mvc-northwind/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
labs/mvc-northwind/Views/Shared/: _Layout.cshtml
labs/mvc-web-site-northwind/: NorthwindContext.dgml  Program.cs  Startup.cs  XMLFile.cd  appsettings.json  mvc-web-site-northwind.csproj
labs/mvc-web-site-northwind/Controllers/: CustomersController.cs  HomeController.cs
labs/mvc-web-site-northwind/Models/: Categories.cs  Customers.cs  ErrorViewModel.cs  NorthwindContext.cs  Products.cs  Suppliers.cs
labs/mvc-web-site-northwind/Properties/: launchSettings.json
labs/mvc-web-site-northwind/Properties/ServiceDependencies/mvc-web-site-northwind-2020-08-18 - Web Deploy/: profile.arm.json
labs/mvc-web-site-northwind/Properties/ServiceDependencies/mvc-web-site-northwind20200818164326/: profile.arm.json
labs/mvc-web-site-northwind/Views/: _ViewImports.cshtml
labs/mvc-web-site-northwind/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
labs/mvc-web-site-northwind/Views/Shared/: _Layout.cshtml
labs/worker_service/: Worker.cs  worker_service.csproj
node/: README.md  hello-world.js  webserver01.js
vue/: README.md
(+339 files in other folders)
