<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mvc_web_site_northwind.Models.Categories">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgAgAAAAAAAAAAACAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Categories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvc_web_site_northwind.Models.Customers">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAgAAAAAAIIAAgAAAAAAIAABACAAACIAAAAAA=</HashCode>
      <FileName>Models\Customers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvc_web_site_northwind.Models.NorthwindContext" Collapsed="true">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAQAIAAAAAAAAAAEAAAEAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\NorthwindContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvc_web_site_northwind.Models.Products">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>MEAAAAAAAAAAAoAAAAAAQAAAAAEAAAAAAAAAAAgoCAA=</HashCode>
      <FileName>Models\Products.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mvc_web_site_northwind.Models.Suppliers">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEgAAAAAAIIAAgAAAAAAIAAAACAAACIAAgAAQ=</HashCode>
      <FileName>Models\Suppliers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbContext" Collapsed="true">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>